{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/index.css",
    "baseColor": "stone",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "src/ui",
    "utils": "src/ui/lib/utils",
    "@ui": "src/ui/components",
    "lib": "src/ui/lib",
    "@hooks": "src/ui/hooks"
  },
  "iconLibrary": "lucide"
}